# dplava-validation-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/dplava/git/: GithubPayload.java  GithubValidityRegistry.java  ReportPersistence.java  RepositoryCommitValidator.java  ValidityRegistry.java
src/main/java/org/dplava/rest/: GithubWebhook.java
src/main/java/org/dplava/util/: ValidateCommit.java
src/main/java/org/dplava/validation/: CachingEntityResolver.java  DPLAVAMetadataValidator.java  EmbeddedSchematronValidator.java  ErrorAggregator.java
src/main/resources/: checkEDTF_3.xsl  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/dplava/: DPLAVAMetdataValidatorTest.java
src/test/java/org/dplava/git/: RepositoryCommitValidatorTest.java
src/test/resources/: logback-test.xml  sample-invalid-date.xml  sample-invalid-dateset.xml  sample-missing-title.xml  sample-no-schema.xml  sample-not-well-formed.xml  sample-unapproved-extension.xml  sample-valid-dateset.xml  sample-valid.xml
